{
  "name": "imgui-nvrhi",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/lukaasm/imgui-nvrhi-binding",
  "dependencies": [
    "imgui",
    "nvrhi",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
